<!DOCTYPE html> 
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/mystyle.css">

    <title>NMS</title>

    <style>
        @font-face {
            font-family: myfont;
            src: url(/LeagueSpartan-Bold.otf);
        }

        .head{
            background-color: rgb(48, 48, 48);
            text-align: center;
            font-size: 15px;
            color: rgb(255, 255, 255);
        }
        .customnav{
            background-color: transparent;
            color: rgb(255, 255, 255);
            font-size: small;
            outline: 0px;
            opacity: 0.7;
            transition: all 0.4s;
        }
        .customnav:hover{
            transform: translateY(-10px);
            opacity: 1;
        }

    </style>

    <body>
        <div class="head">
            <h1 >Portfolio</h1>
            <li><a href="#index">Home</a></li>
        </div>
    </body>
</html>